BOT_TOKEN = "1179691910:AAE59JM76kA3fKw_AXvhhW5w4U7Wmnykk1M"
GDRIVE_FOLDER_ID = "1Pt9parL_jla-UP_pAXyVhbuqgH5qrB4d"
OWNER_ID = 1022210873
DOWNLOAD_DIR = "/home/USERNAME/TorrentBot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = ""
INDEX_URL = "https://snowy-base-e21f.ultranub6t9.workers.dev"
USE_SERVICE_ACCOUNTS = ""
